<div class="papagoExt-flex-column" id="papagoExt-blur">
  <div class="papagoExt-flex papago-draggable">
    <select name="papagoExt-target" class="papagoExt-bordered" id="papagoExt-language-target">
      <option id="en" value="en">English</option>
      <option id="ko" value="ko">Korean</option>
      <option id="ja" value="ja">Japanese</option>
      <option id="zh-CN" value="zh-CN">Chinese (Simplified)</option>
      <option id="zh-TW" value="zh-TW">Chinese (Traditional)</option>
      <option id="vi" value="vi">Vietnamese</option>
      <option id="id" value="id">Indonesian</option>
      <option id="th" value="th">Thai</option>
      <option id="de" value="de">German</option>
      <option id="ru" value="ru">Russian</option>
      <option id="es" value="es">Spanish</option>
      <option id="it" value="it">Italian</option>
      <option id="fr" value="fr">French</option>
    </select>
    <div class="papagoExt-bordered" id="papagoExt-copy-button">Copy</div>
  </div>
  <div class="papagoExt-bordered" id="papagoExt-result-text"></div>
</div>
<div id="papagoExt-loader">
  <div id="papagoExt-loading-animation"></div>
</div>
